<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Том Хиддлстон</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="heading-top">Том Хиддлстон</h1>
    <img src="foto.jpeg" alt="ФотоТом" width="300">
    <hr>
    <p><b>То́мас Уи́льям Хи́ддлстон</b>(<i>англ. Thomas William Hiddleston;</i> род. 9 февраля 1981, Вестминстер, Лондон) — английский актёр и продюсер. 
        <br>Лауреат премий Лоренса Оливье и «Золотой глобус», номинант на премии BAFTA, «Эмми» и «Тони». 
        <br>Наиболее известен по фильмам <a class="par" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D1%87%D1%8C_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B5" target="_blank" title="Полночь в Париже">Полночь в Париже</a> (2011), 
        <a class="par" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B6%D0%B8%D0%B2%D1%83%D1%82_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8" target="_blank"  title="Выживут только любовники">Выживут только любовники</a> (2013),
        <a class="par" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D0%B8%D0%BA" target="_blank"  title="Багровый пик">Багровый пик</a> (2015) 
        и ролью <a class="par" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B8_(%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_Marvel)" target="_blank"  title="Локи (Кинематографическая вселенная Marvel)">Локи</a>
        в <a class="par" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_Marvel" target="_blank"  title="Кинематографическая вселенная Marvel">кинематографической вселенной Marvel</a>.</p>
    <table>
        <tr>
            <th>Содержание</th>
        </tr>
        <tr>
            <td><a class="par1" href="#Ранние_годы">Ранние годы</a></td>
        </tr>
        <tr>
            <td><a class="par1" href="#Карьера">Карьера</a></td>
        </tr>
        <tr>
            <td><a class="par1" href="#Личная_жизнь">Личная жизнь</a></td>
        </tr>
        <tr>
            <td><a class="par1" href="#Фильмография">Фильмография</a></td>
        </tr>
    </table>
<hr> 

<h3 class="headid" id="Ранние_годы">Ранние годы</h3>
<p><b>Том Хиддлстон</b> родился 9 февраля 1981 года в Вестминстере (Лондон, Англия, Великобритания).
    <br> Он учился в двух независимых школах: в школе Дракона в Оксфорде и Итонском колледже в Итоне (около Виндзора) в Беркшире.
    <br> В Кембридже, где он также получал образование, Хиддлстон принимал участие в постановке «Трамвай „Желание“». 
    <br>После он окончил престижную Королевскую академию драматического искусства (англ. Royal Academy of Dramatic Art) в 2005 году</p>
<hr>

<h3 class="headid" id="Карьера">Карьера</h3>
<p>Свою первую роль Хиддлстон сыграл в телефильме «Жизнь и приключения Николаса Никльби» (2001). 
    <br>Следующие его работы также были на телевидении: <a class="par" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2001)" target="_blank">«Заговор»</a>(2001), «Черчилль» (2002), «Загадка сонетов Шекспира» (2005),
    <br> а также некоторые другие, и телесериалы. Первую крупную роль он играет вновь в телефильме — в <a class="par" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%B8_%D0%94%D0%B6%D0%B5%D0%B9%D0%BD_%D0%9E%D1%81%D1%82%D0%B8%D0%BD" target="_blank">«Любовных неудачах Джейн Остин»</a>(2008).
    <br> В 2008 году Том дважды номинировался в категории «Лучший дебют» на премию Лоренса Оливье за роли в театральных постановках «Цимбелин» и «Отелло» (где сыграл Кассио), 
    <br>будучи в этой категории сам же против себя. В итоге выиграл награду за роль в «Цимбелине». В том же году Том побеждает в номинации «Лучший актёр второго плана» 
    <br>в «Theatregoers' Choice Awards», за роли Кассио (постановка Отелло) и Львова (постановка Иванов, Чехова).</p>

    <p>Настоящим прорывом для него стал контракт с компанией Marvel Studios на два фильма: «Тор» (2011) и «Мстители» (2012), где он исполняет роль Локи.
        <br> В 2011 году он сыграл персонажей прошлого века в картинах «Полночь в Париже» и «Боевой конь», действие которых происходит в самом начале XX века.
        <br> Том Хиддлстон работал с ВВС, снимаясь в историческом сериале «Пустая корона» — четырёхсерийной экранизации хроник Шекспира. Хиддлстон появился в трёх сериях:
        <br> в обеих частях «Генриха IV» в роли принца Хэла (будущего короля Генриха V), а затем и в заглавной роли в «Генрихе V».</p>

    <p>В 2016 году Хиддлстон сыграл Джонатана Пайна в мини-сериале «Ночной администратор», за который получил премию «Золотой глобус» как лучший актёр в мини-сериале 
        <br>или телефильме, а также получил две номинации на телевизионную премию «Эмми».</p>

    <p>Хиддлстон вновь исполнил роль Локи в фильмах «Тор: Рагнарёк» (2017), «Мстители: Война бесконечности» (2018),
        <br> «Мстители: Финал» (2019), а также в сериале «Локи» (2021), премьера которого состоялась на стриминговом сервисе Disney+.</p>
    
    <p>В 2021 году Хиддлстон был номинирован на 74-ую церемонию вручения театральной премии «Тони» в категории «Лучшая мужская роль» за пьесу «Предательство» (англ. «Betrayal»).</p>
<hr>

<h3 class="headid" id="Личная_жизнь">Личная жизнь</h3>
<p>Хиддлстон описывает себя как феминиста</p>

<p>Ранее Хиддлстон был в отношениях с актрисой Сюзанной Филдинг, которая появилась с ним в эпизоде сериала «Валландер» в 2008 году. Их отношения закончились в ноябре 2011 года.
    <br>В 2016 году он несколько месяцев встречался с певицей Тейлор Свифт.</p>

<hr>

<h3 class="headid" id="Фильмография">Фильмография</h3>

<table>
    <tr>
        <th>Год</th>
        <th>Русское название</th>
        <th>Оригинальное название</th>
        <th>Роль</th>
    </tr>
    <tr>
        <td>2001</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2001)" target="_blank">Заговор</a></td>
        <td>Conspiracy</td>
        <td>Оператор</td>
    </tr>
    <tr>
        <td>2002</td>
        <td>Черчилль</td>
        <td>The Gathering Storm</td>
        <td>Рэндольф Черчилль</td>
    </tr>
    <tr>
        <td>2005</td>
        <td>Загадка сонетов Шекспира</td>
        <td>A Waste of Shame: The Mystery of Shakespeare and His Sonnets</td>
        <td>Джон Холл</td>
    </tr>
    <tr>
        <td>2006</td>
        <td>Герои Креста Виктории</td>
        <td>Victoria Cross Heroes</td>
        <td>Капитан Джон «Джек» Рэндл</td>
    </tr>
    <tr>
        <td>2006—2007</td>
        <td>Пригород в огне</td>
        <td>Suburban Shootout</td>
        <td>Билл Хэзелдин</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>Чужая</td>
        <td>Unrelated</td>
        <td>Оакли</td>
    </tr>
    <tr>
        <td>2007</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Катастрофа</a></td>
        <td>Casualty</td>
        <td>Крис Вон</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>BBC: Галапагосы</td>
        <td>Galápagos</td>
        <td>Чарльз Дарвин</td>
    </tr>
    <tr>
        <td>2007</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%B8_%D0%94%D0%B6%D0%B5%D0%B9%D0%BD_%D0%9E%D1%81%D1%82%D0%B8%D0%BD" target="_blank">Любовные неудачи Джейн Остин</a></td>
        <td>Miss Austen Regrets</td>
        <td>Мистер Джон Пламптр</td>
    </tr>
    <tr>
        <td>2008-2010</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4%D0%B5%D1%80_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB,_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)" target="_blank">Валландер</a></td>
        <td>Wallander</td>
        <td>Магнус Мартинссон</td>
    </tr>
    <tr>
        <td>2009</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8D%D0%BD%D1%84%D0%BE%D1%80%D0%B4_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Крэнфорд</a></td>
        <td>Cranford</td>
        <td>Уильям Бакстон</td>
    </tr>
    <tr>
        <td>2009</td>
        <td>Неизвестные дневники Дарвина</td>
        <td>Darwin’s Secret Notebooks</td>
        <td>Чарльз Дарвин</td>
    </tr>
    <tr>
        <td>2010</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%BF%D0%B5%D0%BB%D0%B0%D0%B3_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Архипелаг</a></td>
        <td>Archipelago</td>
        <td>Эдвард</td>
    </tr>
    <tr>
        <td>2011</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Тор</a></td>
        <td>Thor</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2011</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D1%87%D1%8C_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B5" target="_blank">Полночь в Париже</a></td>
        <td>Midnight in Paris</td>
        <td>Фрэнсис Скотт Фицджеральд</td>
    </tr>
    <tr>
        <td>2011</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5_%D1%81%D0%B8%D0%BD%D0%B5%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2011)" target="_blank">Глубокое синее море</a></td>
        <td>The Deep Blue Sea</td>
        <td>Фредди Пейдж</td>
    </tr>
    <tr>
        <td>2011</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4%D0%B5%D1%80_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB,_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)" target="_blank">Боевой конь</a></td>
        <td>War Horse</td>
        <td>Капитан Николс</td>
    </tr>
    <tr>
        <td>2012</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2012)" target="_blank">Мстители</a></td>
        <td>The Avengers</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2012</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_V_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2012)" target="_blank">Генрих V</a></td>
        <td>Henry V</td>
        <td>Генрих V</td>
    </tr>
    <tr>
        <td>2013</td>
        <td>Выставка</td>
        <td>Exhibition</td>
        <td>Джейми МакМиллан</td>
    </tr>
    <tr>
        <td>2013</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80_2:_%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D1%82%D1%8C%D0%BC%D1%8B" target="_blank">Тор 2: Царство тьмы</a></td>
        <td>Thor: The Dark World</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2013</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B6%D0%B8%D0%B2%D1%83%D1%82_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8" target="_blank">Выживут только любовники</a></td>
        <td>Only Lovers Left Alive</td>
        <td>Адам</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>Маппеты 2</td>
        <td>The Muppets... Again!</td>
        <td>Великий Эскапо</td>
    </tr>
    <tr>
        <td>2015</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B8:_%D0%AD%D1%80%D0%B0_%D0%90%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%BD%D0%B0" target="_blank">Мстители: Эра Альтрона</a></td>
        <td>Avengers: Age of Ultron</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2015</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D0%B8%D0%BA" target="_blank">Багровый пик</a></td>
        <td>Crimson Peak</td>
        <td>Сэр Томас Шарп</td>
    </tr>
    <tr>
        <td>2015</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%BA%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2015)" target="_blank">Высотка</a></td>
        <td>High-Rise</td>
        <td>Доктор Роберт Лэйнг</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>Я видел свет</td>
        <td>I Saw the Light</td>
        <td>Хэнк Уильямс</td>
    </tr>
    <tr>
        <td>2016</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80" target="_blank">Ночной администратор</a></td>
        <td>The Night Manager</td>
        <td>Джонатан Пайн</td>
    </tr>
    <tr>
        <td>2016</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BD%D0%B0_%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D0%B9:_%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B8" target="_blank">Охотники на троллей: Истории Аркадии</a></td>
        <td>Trollhunters: Tales of Arcadia</td>
        <td>Канджигар Отважный</td>
    </tr>
    <tr>
        <td>2017</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B3:_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0" target="_blank">Конг: Остров черепа</a></td>
        <td>Kong: Skull Island</td>
        <td>Капитан Джеймс Конрад</td>
    </tr>
    <tr>
        <td>2017</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80:_%D0%A0%D0%B0%D0%B3%D0%BD%D0%B0%D1%80%D1%91%D0%BA" target="_blank">Тор: Рагнарёк</a></td>
        <td>Thor: Ragnarok</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2018</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BA%D0%B8" target="_blank">Дикие предки</a></td>
        <td>Early Man</td>
        <td>Лорд Гнус</td>
    </tr>
    <tr>
        <td>2018</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B8:_%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8" target="_blank">Мстители: Война бесконечности</a></td>
        <td>Avengers: Infinity War</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2019</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B8:_%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB" target="_blank">Мстители: Финал</a></td>
        <td>Avengers: Endgame</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2021</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B8_(%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Локи</a></td>
        <td>Loki</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2021</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D0%BE,_%D0%91%D0%B0%D1%80%D1%82_%D0%B8_%D0%9B%D0%BE%D0%BA%D0%B8" target="_blank">Симпсоны: Добро, Барт и Локи</a></td>
        <td>The Simpsons: The Good, the Bart, and the Loki</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2021</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%A7%D1%82%D0%BE,_%D0%B5%D1%81%D0%BB%D0%B8%E2%80%A6%3F" target="_blank">Что если…?</a></td>
        <td>What If…?</td>
        <td>Локи</td>
    </tr>
    <tr>
        <td>2022</td>
        <td><a class="par2" href="https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%81%D0%B5%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%BC%D0%B5%D0%B9" target="_blank">Эссекский змей</a></td>
        <td>The Essex Serpent</td>
        <td>Уильям Рэнсом</td>
    </tr>

</table>

</body>
</html>